{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "skipLibCheck": true,

    /* Node mode */
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noImplicitAny": false,

    /* Custom */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": [
      "@ttou/micro-app-typings/global",
      "element-plus/global",
      "node"
    ]
  },
  "include": ["src", "types"],
  "exclude": ["node_modules"],
  "vueCompilerOptions": {
    "target": 3.3
  }
}
