{
  "name": "app-rs-vue2",
  "scripts": {
    "dev": "cross-env NODE_ENV=development rsbuild dev",
    "build": "cross-env NODE_ENV=production rsbuild build",
    "stage": "cross-env NODE_ENV=staging rsbuild build",
    "serve": "node serve.mjs"
  },
  "dependencies": {
    "element-ui": "^2.15.14",
    "vue": "^2.7.16",
    "vue-router": "^3.6.5"
  },
  "devDependencies": {
    "@rsbuild/core": "^0.7.3",
    "@rsbuild/plugin-sass": "^0.7.3",
    "@rsbuild/plugin-vue2": "^0.7.3",
    "sass": "~1.32.13",
    "sass-loader": "^13.3.3"
  }
}
